*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
    color: inherit;
}

a:link {
    color: indianred;
}

ul,
ol {
    list-style: none;
}

img {
    max-width: 100%;
}

:root {
    --color-principal: dimgrey;
}



/** header**/


header {
    display: grid;
    background-color: rosybrown;
    padding: 1rem;
    color: white;
    text-align: center;
    
    }

header .tarjeta{
    width: 250px;
    height: 250px;
    display: flex;
    align-items: center;
    border: 2px solid white;
}

header .tarjeta img {
    max-width: 100%;
    max-height: 100%;
}

header ul{
    text-align: center;
    
}

header form {
    display: flex;
    justify-content: center;
    gap: 0.25rem;
}




@media (min-width:1200px) {
    header{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
}

nav ul{
    display: flex;
    gap: 0.5rem;
    text-align: center;
}
}



/**Main**/

h1, h2, h3 {
    color: dimgrey;
    margin-right: 150px;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-style: normal;
    margin-bottom: 1rem;
}

p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: grey;
    text-align: center;
}

.caja {
    width: 150px;
    height: 150px;
    border: solid 3px white;
    font-size: 1.5rem;
    padding: 0.5rem;
    text-align: center;
    background-color: rosybrown;
}

.flex-container {
    background-color: rosybrown;
    height: 95vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

article {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

article img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

article .content {
    background-color: rgba(red, green, blue, alpha);
    padding: 10px;
    box-sizing: border-box;
    color: black;
    text-align: center;
    margin-top: 10px;  
}

article h3, 
article p {
    margin: 0;
}


.content{
    margin-top: 10px;
}

@media(min-width: 768px) {
    .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

    .secciones{
        display: grid;
    }
}

/**Seccion inicio**/

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-section1 {
    display: flex;
    align-items: center;
}

.center-section1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container {
    display: flex;
    flex-basis: 50%;
    justify-content: center;
}

.content {
    flex-basis: 50%;
}

.text-center {
    text-align: center;
    margin: 0;
}


@media (max-width: 767px) {
    .container {
        padding: 20px;
    }

    .flex-section1 {
        flex-direction: column;
    }
}

@media (min-width: 1200px) {
    .container{
        padding: 60px;
    }
}

/**footer**/

footer {
    background-color: rosybrown;
    color: white;
    padding: 1rem;
    align-items: center;
    text-align: center;
    

}

footer ul{
    gap: 35px;
    flex-direction: column;
    margin-bottom: 1rem;
    text-align: center;
}

@media (min-width: 1200px) {
    footer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
    }
}