.flex-container {
    background-color: $c-blanco;
    height: 95vh;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.content{
    margin-top: 10px;
}

.imagen-blog {
    position: relative;
    
    h1 {
        position: absolute;
        top: 70%;
        left: 100%;
        transform: translate(-50%,-50%);
    }
}

@media (max-width: 1000px) {
section .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin: 0 auto;
    }
}
