.container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .flex-section1 {
    display: flex;
    align-items: center;
    
    }

    .center-section1 {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .image-container1 {
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    max-height: 350px;
    max-width: 350px;
    padding: 1rem;
    }

    .image-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100px;
        padding: 1rem;
        }

    .full-image {
        width: 90%;
        height: 50%;
        object-fit: cover;
    }
    .content {
    margin-top: 20px;
    }
    
    h1 {
    color: $c-rosybrown;
    margin-right: 150px;
    font-family: $ff-time;
    font-size: 3rem;
    text-align: center;
    text-shadow: 5px 5px 5px;
    padding: 2rem;
    
    }
}



@media (max-width: 767px) {
    .container {
        padding: 20px;
    }

    .flex-section1 {
        flex-direction: column;
    }
}

@media (min-width: 1200px) {
    .container{
        padding: 60px;
    }
}
